<!DOCTYPE html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Estart</title>
  <meta name="description" content="Выездной ремонт в Минске. Необходим выездной ремонт стартера/генератора, или нужно продиагностировать неполадки в вашем автомобиле? Легко! Быстрая консультация, низкие цены, успейте сейчас ->">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="favicon.ico">
  <!-- Bootstrap -->

  <link rel="stylesheet" href="css/Normalize.css">
  <link rel="stylesheet" href="css/Main.css">
  <link rel="stylesheet" href="css/Main_1.css">

  <meta name="theme-color" content="#fafafa">



</head>
<body style="overflow-x: hidden;">
<div class="container_first_block">
<header class="header">
  <!-- Logo -->
  <a href="#" class="logo">Estart</a>

  <!-- Hamburger icon -->
  <input class="side-menu" type="checkbox" id="side-menu"/>
  <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

  <!-- Menu -->
  <nav class="nav">
    <ul class="menu">
      <li><a href="#home">Главная</a></li>
      <li><a href="#uslugi">Услуги</a></li>
      <li><a href="#">Почему мы?</a></li>
      <li><a href="#">Стоимость</a></li>
      <li><a href="#">Мы поможем</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="tel:+375333644432">+375 (33) 607-65-31</a></li>
    </ul>
  </nav>
</header>
<!--
<div class="container_first_block">
  <nav>

<ul id="home">
  <li style="float: left; margin: 0; .titl"><a href="#" class="title_estart">Estart</a></li>
  <li class="home_tel"><a href="tel:+375336076531">+375(33)607-65-31</a></li>
  <li><a href="#">Контакты</a></li>
  <li><a href="#">Мы поможем</a></li>
  <li><a href="#">Стоимость</a></li>
  <li><a href="#">Почему мы?</a></li>
  <li><a href="#">Услуги</a></li>
  <li><a href="#home">Главная</a></li>
</ul>
  <a href="#" id="pull">Menu</a>
  </nav>
  -->
<div class="first_block" id="home">
  <h1 >ВЫЕЗДНОЙ РЕМОНТ <br> АВТО</h1>

</div>
</div>

<div class="second_block" id="uslugi">
  <h1 style="padding-bottom: 100px;">НАШИ УСЛУГИ</h1>
  <div class="first_usluga">
    <img src="img/Tools.png" alt="Техническое обслуживание">
      <h3>Техническое обслуживание</h3>
  </div>
  <div class="first_usluga">
    <img src="img/Tools.png" alt="Техническое обслуживание">
    <h3>Техническое обслуживание</h3>
  </div>
  <div class="first_usluga">
    <img src="img/Tools.png" alt="Техническое обслуживание">
    <h3>Техническое обслуживание</h3>
  </div>
</div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
